AutoDoomFramework/Assets/Resources/Project/StartUpButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:AutoDoomFramework.Views.Icons">
    <ControlTemplate x:Key="StartUpButtonTemplate" TargetType="Button">
        <Border Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="3"
                x:Name="Background">
            <Grid Margin="7 7 10 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <icons:ProcessIcon />

                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Padding="0 0 0 0" Content="{TemplateBinding Content}" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <Label Grid.Row="1" Padding="0 0 0 0" Content="{TemplateBinding Tag}" FontSize="13" FontWeight="Light" Foreground="{StaticResource LightGrey}" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=NewProjectHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=NewProjectDown}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>