AutoDoomFramework/Views/StartUpWindow.xaml

<Window x:Class="AutoDoomFramework.Views.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDoomFramework.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Resources/TopBar/TopBarButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Assets/Resources/StartUpNavi/StartUpNaviTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource Background}">
        <Grid  Panel.ZIndex="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource Dock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button x:Name="OpenProjectButton" Grid.Row="1" Template="{StaticResource StartUpNaviButtonTemplate}" Content="Open" Click="OpenProjectButton_Click"/>
                <Button x:Name="CloseProjectButton" Grid.Row="2" Template="{StaticResource StartUpNaviButtonTemplate}" Content="Close" IsEnabled="False"/>
                <Path Grid.Row="3" Data="M0 0 120 0" Stroke="White" StrokeThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="StartCheckBox" Grid.Row="4" Command="{Binding CheckCommand}" CommandParameter="Start" Template="{StaticResource ResourceKey=StartUpNaviCheckBoxTemplate}" Content="Start" IsChecked="{Binding StartChecked}"/>
                <CheckBox x:Name="HelpCheckBox" Grid.Row="5" Command="{Binding CheckCommand}" CommandParameter="Help" Template="{StaticResource ResourceKey=StartUpNaviCheckBoxTemplate}" Content="Help" IsChecked="{Binding HelpChecked}"/>
                <CheckBox x:Name="SettingsCheckBox" Grid.Row="6" Command="{Binding CheckCommand}" CommandParameter="Settings" Template="{StaticResource ResourceKey=StartUpNaviCheckBoxTemplate}" Content="Settings" IsChecked="{Binding SettingsChecked}"/>
                <Image Grid.Row="8" Source="/Assets/images/doom.png"/>
                <Label Grid.Row="9" HorizontalContentAlignment="Center" Content="AutoDoom Ver 1.0" Foreground="#FFC7C7C7" Margin="0 -20 0 0"/>
            </Grid>

            <local:StartControl Grid.Column="1" Margin="0 30 0 0" Visibility="{Binding StartVisibility}"></local:StartControl>
            <local:HelpControl Grid.Column="1" Margin="0 30 0 0" Visibility="{Binding HelpVisibility}"></local:HelpControl>
            <local:SettingsControl Grid.Column="1" Margin="0 30 0 0" Visibility="{Binding SettingsVisibility}"></local:SettingsControl>
        </Grid>

        <Grid x:Name="TopBarGrid" VerticalAlignment="Top" Height="30" Panel.ZIndex="1" MouseDown="TopBarGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Transparent"/>
            <Label HorizontalAlignment="Center" Foreground="#FFC7C7C7" FontSize="12" FontWeight="Light">
                AutoDoom Start Up 
            </Label>
            <Button x:Name="TopBarCloseButton" Width="40" Template="{StaticResource ResourceKey=TopBarCloseButtonTemplate}" ToolTip="Close"
                    HorizontalAlignment="Right" Click="TopBarCloseButton_Click">

            </Button>
            <Button x:Name="TopBarScaleButton" Width="40" Template="{StaticResource ResourceKey=TopBarScaleButtonTemplate}" ToolTip="Scale" 
                    HorizontalAlignment="Right" Margin="0,0,40,0" Click="TopBarScaleButton_Click">
  
            </Button>
            <Button x:Name="TopBarMinimizeButton" Width="40" Template="{StaticResource ResourceKey=TopBarMinimizeButtonTemplate}" ToolTip="Minimise" Background="{x:Null}"
                    HorizontalAlignment="Right" Margin="0,0,80,0" Click="TopBarMinimizeButton_Click">

            </Button>
        </Grid>
    </Grid>


</Window>
