AutoDoomFramework/Views/ToolBoxControl.xaml

<UserControl x:Class="AutoDoomFramework.Views.ToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDoomFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="25" Height="25">
                            <Border>
                                <Path x:Name="Toggle" Data="M11 9 15 13 M15 13 11 17" Stroke="White" StrokeThickness="1">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="12.5" CenterY="12.5"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <Button Width="15" Height="15" Name="Mask" Background="White" Opacity="0.0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Toggle" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="12.5" CenterY="12.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TreeViewItem}" x:Key="AutoDoomTreeViewItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Expander" Style="{StaticResource ToggleButtonStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PART_SearchBox" BorderThickness="0" BorderBrush="White" Padding="5 0 0 0" CaretBrush="White" Foreground="White" VerticalContentAlignment="Center" Grid.Row="0" Uid="PART_SearchBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#37373C"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Search activities" Tag="{Binding ElementName=PART_SearchBox, Mode=OneTime}" Uid="hintText" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Padding" Value="5 5 5 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Background" Value="#37373C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag.Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag.Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag.IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TreeView x:Name="PART_Tools" Background="Transparent" Grid.Row="1" BorderThickness="0" Margin="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource AutoDoomTreeViewItemStyle}"/>
            </TreeView.Resources>
            <TreeViewItem Header="Basic">
                <TreeViewItem Header="if"/>
                <TreeViewItem Header="When"/>
                <TreeViewItem Header="Loop"/>
            </TreeViewItem>

            <TreeViewItem Header="Activities">
                <TreeViewItem Header="Names">
                    <TreeViewItem Header="dddd"/>
                    <TreeViewItem Header="ddd"/>
                    <TreeViewItem Header="ddsfsf">
                        <TreeViewItem Header="sdsd"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
