AutoDoomFramework/Views/ToolBoxControl.xaml

<UserControl x:Class="AutoDoomFramework.Views.ToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDoomFramework.Views"
             xmlns:tools="clr-namespace:AutoDoomFramework.Common.Tools"
             xmlns:toolbox="clr-namespace:AutoDoomFramework.Models.ToolBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="25" Height="25" Background="{TemplateBinding Background}">
                            <Border>
                                <Path x:Name="Toggle" Data="M11 9 15 13 M15 13 11 17" Stroke="White" StrokeThickness="1">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="12.5" CenterY="12.5"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Toggle" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="12.5" CenterY="12.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Toggle" Property="Stroke" Value="#C1C2C3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Label Name="Label" Content="{Binding}" VerticalContentAlignment="Center" Foreground="White"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeViewItem" x:Key="AutoDoomTreeViewItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <ControlTemplate.Resources>
                            <tools:TreeViewLeftMarginConverter MarginLength="25" x:Key="MarginConverter"/>
                        </ControlTemplate.Resources>
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="Bd">
                                <Grid Margin="{Binding Converter={StaticResource MarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="25" Width="Auto" x:Name="ToggleColumn"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Panel.ZIndex="2" x:Name="Expander" Style="{StaticResource ToggleButtonStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" ContentTemplate="{StaticResource HeaderTemplate}"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                            <Trigger SourceName="PART_Header" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#3F3F46"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#4C5157"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition SourceName="PART_Header" Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Bd" Property="Background" Value="#373A3F"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PART_SearchBox" BorderThickness="0" BorderBrush="White" Padding="5 0 0 0" CaretBrush="White" Foreground="White" VerticalContentAlignment="Center" Grid.Row="0" Uid="PART_SearchBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#37373C"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Search activities" Tag="{Binding ElementName=PART_SearchBox, Mode=OneTime}" Uid="hintText" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Padding" Value="5 5 5 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Background" Value="#37373C"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag.Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag.Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag.IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TreeView x:Name="PART_Tools" Background="Transparent" Grid.Row="1" BorderThickness="0" Margin="0" ItemsSource="{Binding DActivityCategories}">
            <TreeView.Resources>
                <tools:TreeViewHeaderConverter x:Key="HeaderConverter"/>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource AutoDoomTreeViewItemStyle}"/>
                <HierarchicalDataTemplate DataType="{x:Type toolbox:DActivityCategory}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Converter={StaticResource HeaderConverter}}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type toolbox:DActivity}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding TypeName.Name}" Margin="5 0 0 0" Padding="0"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
