AutoDoomFramework/Assets/Resources/TopBar/TopBarButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TopBarCloseButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" x:Name="Background">
            <Path Data="M0 0 10 10 M0 10 10 0" Stroke="White" StrokeThickness="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Background" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Background" Value="#AE0F00"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TopBarScaleButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" x:Name="Background">
            <Path Data="M0 0 9 0 M9 0 9 9 M9 9 0 9 M0 9 0 0" Stroke="White" StrokeThickness="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Background" Value="#20ACACAC"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Background" Value="#30ACACAC"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TopBarMinimizeButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" x:Name="Background">
            <Path Data="M0 0 9 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Background" Value="#20ACACAC"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Background" Value="#30ACACAC"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>