AutoDoomFramework/Views/Icons/DebugIcon.xaml

<UserControl x:Class="AutoDoomFramework.Views.Icons.DebugIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDoomFramework.Views.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid Margin="2">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg5" Width="512" Height="512">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="layer1">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#007DD4" StrokeThickness="1.9176">
                        <Path.Data>
                            <PathGeometry Figures="M 82.108 0 V 512 L 431.11174 256 Z M 120.46005 78.909363 362.07803 256.13423 120.46005 433.37828 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>


    </Grid>
</UserControl>
